about-time==4.2.1
absl-py==2.0.0
alive-progress==3.1.5
astunparse==1.6.3
autograd==1.6.2
backports.zoneinfo==0.2.1
bayesian-optimization==1.4.3
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cma==2.7.0
cmdstanpy==1.2.0
colorama==0.4.6
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.5
dateparser==1.2.0
Deprecated==1.2.14
dill==0.3.8
et-xmlfile==1.1.0
Flask==3.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.44.0
future==1.0.0
gast==0.4.0
gevent==23.9.1
geventhttpclient==2.0.11
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grapheme==0.6.0
greenlet==3.0.3
grpcio==1.59.2
h5py==3.10.0
holidays==0.37
httmock==1.4.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
jaeger-client==4.8.0
Jinja2==3.1.3
joblib==1.3.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.51.0
kiwisolver==1.4.5
kubernetes==28.1.0
libclang==16.0.6
locust==2.20.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.3
msgpack==1.0.7
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
opentracing==2.4.0
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
patsy==0.5.3
Pillow==10.1.0
pmdarima==2.0.4
prometheus-api-client==0.5.4
prometheus-client==0.19.0
prophet==1.1.5
protobuf==3.19.6
psutil==5.9.7
PuLP==2.8.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymoo==0.4.2.1
pyparsing==3.1.1
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
roundrobin==0.0.4
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
simple-pid==2.0.0
six==1.16.0
some-package==0.1
stanio==0.3.0
statsmodels==0.14.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadloop==1.0.2
threadpoolctl==3.2.0
thrift==0.16.0
tornado==6.4
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.18
websocket-client==1.7.0
Werkzeug==3.0.1
wrapt==1.15.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
